<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Data Collection</title>
    <style type="text/css">
        body html { height:100%; width:100%;}

        input {
            background-color: white;
            color: black;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.2s; /* Safari */
            transition-duration: 0.2s;
            cursor: pointer;
            border: 2px solid rgba(59, 59, 59, 0.89);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input:hover {
            background-color: #5c56ff;
            color: white;
            border: 2px solid #5c56ff;
        }

        .oneDataset {
            float:left;
            padding:20px;
            border: 20px;
        }

        .title {
            text-align:center;
            width:100%;
            font-size: 30px;
        }

    </style>
</head>
<body>

<div class="title">
    <p><b>View all queries and corresponding data collection</b></p>
    (DatasetName - QueryIndex)
</div>

<hr/>
<div>
    <p>k-Shape averaging centers as queries - diverse datasets</p>
</div>

<div class="oneDataset" id="50words">
    <form target="_blank" action="50words-centroid1.html">
        <input type="submit" value="50words-centroid1">
    </form>
    <form target="_blank" action="50words-centroid3.html">
        <input type="submit" value="50words-centroid3">
    </form>
    <form target="_blank" action="50words-centroid10.html">
        <input type="submit" value="50words-centroid10">
    </form>
</div>

<div class="oneDataset" id="ToeSegmentation2">
    <form target="_blank" action="ToeSegmentation2-centroid1.html">
        <input type="submit" value="ToeSegmentation2-centroid1">
    </form>
</div>

<div class="oneDataset" id="WormsTwoClass">
    <form target="_blank" action="WormsTwoClass-centroid1.html">
        <input type="submit" value="WormsTwoClass-centroid1">
    </form>
    <form target="_blank" action="WormsTwoClass-centroid2.html">
        <input type="submit" value="WormsTwoClass-centroid2">
    </form>
</div>

<div class="oneDataset" id="uWaveGestureLibrary_X">
    <form target="_blank" action="uWaveGestureLibrary_X-centroid6.html">
        <input type="submit" value="uWaveGestureLibrary_X-centroid6">
    </form>
    <form target="_blank" action="uWaveGestureLibrary_X-centroid7.html">
        <input type="submit" value="uWaveGestureLibrary_X-centroid7">
    </form>
    <form target="_blank" action="uWaveGestureLibrary_Y-centroid5.html">
        <input type="submit" value="uWaveGestureLibrary_Y-centroid5">
    </form>
    <form target="_blank" action="uWaveGestureLibrary_Z-centroid5.html">
        <input type="submit" value="uWaveGestureLibrary_Z-centroid5">
    </form>
</div>

<div class="oneDataset" id="Worms">
    <form target="_blank" action="Worms-centroid1.html">
        <input type="submit" value="Worms-centroid1">
    </form>
    <form target="_blank" action="Worms-centroid2.html">
        <input type="submit" value="Worms-centroid2">
    </form>
    <form target="_blank" action="Worms-centroid4.html">
        <input type="submit" value="Worms-centroid4">
    </form>
    <form target="_blank" action="Worms-centroid5.html">
        <input type="submit" value="Worms-centroid5">
    </form>
</div>

<!---->

<div style="clear:both"></div>
<hr/>
<div>
    <p>Previous Synthetic queries</p>
</div>

<div class="oneDataset" id="50words_old">
    <form target="_blank" action="50words-query2.html">
        <input type="submit" value="50words-query2">
    </form>
</div>

<div class="oneDataset" id="uWaveGestureLibrary_X_old">
    <form target="_blank" action="uWaveGestureLibrary_X-query1.html">
        <input type="submit" value="uWaveGestureLibrary_X-query1">
    </form>
    <form target="_blank" action="uWaveGestureLibrary_X-query2.html">
        <input type="submit" value="uWaveGestureLibrary_X-query2">
    </form>
</div>

</body>
</html>